//@version=4
study(title = "Bollinger Bands %B compare", shorttitle = "BB %B", format=format.price, precision=2)

res = timeframe.period, source = close

sym1 = input("VIX")
x = security(sym1, res, source)

sym2 = input("GLD")
y = security(sym2, res, source)

sym3 = input("BND")
z = security(sym3, res, source)


///////////////////////////////////////////////////
//BB
length = input(20, minval=1)
src = input(close, title="Source")
mult = input(2.0, minval=0.001, maxval=50)

//////////////////////////////////////////////////

basis = sma(x, length)
dev = mult * stdev(x, length)
upper = basis + dev
lower = basis - dev
bbr = (x - lower)/(upper - lower)
plot(bbr, color=color.red)


basisy = sma(y, length)
devy = mult * stdev(y, length)
uppery = basisy + devy
lowery = basisy - devy
bbry = (y - lowery)/(uppery - lowery)
plot(bbry, color=color.yellow)


basisz = sma(z, length)
devz = mult * stdev(z, length)
upperz = basisz + devz
lowerz = basisz - devz
bbrz = (z - lowerz)/(upperz - lowerz)
plot(bbrz, color=color.blue)
//////////////////////////////////////////////////






//////////////////////////////////////////////////
band1 = hline(1, color=color.gray, linestyle=hline.style_dashed)
band0 = hline(0, color=color.gray, linestyle=hline.style_dashed)
fill(band1, band0, color=color.teal)
