//@version=4
study(title="PORTFOLIO ARKK", overlay=false, format=format.price, max_bars_back=100)
//WORLD STOCK Total
sym = input("VTI"), res = timeframe.period, source = close
//Commodity
sym2 = input("GLD")
//Growth
sym3 = input("ARKK")
//Bonds
sym4 = input("BND") 


//5.90
x = security(sym, res, source)
spyp = input(94.1, title="WORLD STOCK (5.90%)")
spy = x + x * spyp / 100


//5.45
y = security(sym2, res, source)
ewzp = input(94.55, title="CMDTY (5.45%)")
ewz = y + y * ewzp / 100

//38.51
x1 = security(sym3, res, source)
aaplp = input(61.49, title="Growth (38.51)")
aapl = x1 + x1 * aaplp / 100

//50.14
y1 = security(sym4, res, source) 
tltp = input(49.86, title="Bonds (50.14)")
tlt = y1 + y1 * tltp / 100



avv = avg(spy,ewz,aapl,tlt)
//add = spy + ewz + aapl + tlt



p0 = plot(avv, color=color.blue, linewidth=2, style=plot.style_stepline)


len = input(25, minval=1, title="AVG LEN")
emaline = ema(avv, len)
p1 = plot(emaline, title="EMA", color=color.green, linewidth=2)


fill(p0,p1, color=color.blue)
